<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupb.soa.presentation.GameScreen">
    <stylesheets>
        <URL value="@/styles/gamescreen.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="1091.0" fitWidth="1920.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wooden_background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="exit_game_button" layoutX="22.0" layoutY="975.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openGameMenu" prefHeight="90.0" prefWidth="260.0" style="-fx-background-color: fff2e2; -fx-background-radius: 0.5em;" text="Menu">
         <font>
            <Font size="35.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="end_turn_button" layoutX="315.0" layoutY="974.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#endTurn" prefHeight="90.0" prefWidth="225.0" style="-fx-background-color: fff2e2; -fx-background-radius: 0.5em;" text="End Turn">
         <font>
            <Font size="35.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff2e2" height="144.0" layoutX="596.0" layoutY="934.0" stroke="BLACK" strokeType="INSIDE" width="420.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff46" height="156.0" layoutX="529.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="156.0" />
      <Rectangle fx:id="grainEffect" fill="RED" height="52.0" layoutX="612.0" layoutY="948.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" width="66.0" />
      <Rectangle fx:id="lumberEffect" fill="RED" height="52.0" layoutX="692.0" layoutY="949.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" width="66.0" />
      <Rectangle fx:id="woolEffect" fill="RED" height="52.0" layoutX="773.0" layoutY="948.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" width="66.0" />
      <Rectangle fx:id="oreEffect" fill="RED" height="52.0" layoutX="852.0" layoutY="948.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" width="66.0" />
      <Rectangle fx:id="brickEffect" fill="RED" height="52.0" layoutX="934.0" layoutY="949.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" width="66.0" />
      <ImageView fx:id="grainPic" fitHeight="65.0" fitWidth="56.0" layoutX="617.0" layoutY="953.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/grain_image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="lumberPic" fitHeight="65.0" fitWidth="56.0" layoutX="697.0" layoutY="953.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/woods_image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="woolPic" fitHeight="42.0" fitWidth="56.0" layoutX="778.0" layoutY="953.0" pickOnBounds="true">
         <image>
            <Image url="@../images/sheep_image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="orePic" fitHeight="42.0" fitWidth="56.0" layoutX="857.0" layoutY="953.0" pickOnBounds="true">
         <image>
            <Image url="@../images/iron_image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="brickPic" fitHeight="42.0" fitWidth="56.0" layoutX="939.0" layoutY="953.0" pickOnBounds="true">
         <image>
            <Image url="@../images/brick_image.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="200.0" layoutX="538.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/player_default_photo.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="240.0" layoutX="1243.0" layoutY="835.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="667.0" />
      <Rectangle fx:id="city_selected_rectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="99.0" layoutX="1510.0" layoutY="951.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" style="visibility: false;" width="153.0" />
      <Rectangle fx:id="road_selected_rectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="99.0" layoutX="1710.0" layoutY="951.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" style="visibility: false;" width="153.0" />
      <Rectangle fx:id="settlement_selected_rectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="99.0" layoutX="1307.0" layoutY="948.0" opacity="0.34" stroke="BLACK" strokeType="INSIDE" style="visibility: false;" width="153.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cd0606" height="156.0" layoutX="1031.0" layoutY="926.0" stroke="BLACK" strokeType="INSIDE" width="156.0" />
      <ImageView fx:id="settlement_image_button" fitHeight="75.0" fitWidth="130.0" layoutX="1319.0" layoutY="961.0" pickOnBounds="true">
         <image>
            <Image url="@../images/settlement_image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="city_image_button" fitHeight="75.0" fitWidth="130.0" layoutX="1526.0" layoutY="961.0" pickOnBounds="true">
         <image>
            <Image url="@../images/city_image.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="road_image_button" fitHeight="75.0" fitWidth="130.0" layoutX="1733.0" layoutY="961.0" pickOnBounds="true">
         <image>
            <Image url="@../images/road_image.JPG" />
         </image>
      </ImageView>
      <Button id="buy_upgrade_card_button" fx:id="buy_dev_card" layoutX="1698.0" layoutY="851.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: fff2e2; -fx-background-radius: 0.5em;" text="Buy&#10;Upgrade Card" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="roll_dice_button" layoutX="265.0" layoutY="694.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="98.0" prefWidth="142.0" style="-fx-background-color: fff2e2; -fx-background-radius: 0.5em;" text="Roll Dice">
         <font>
            <Font size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="trade_with_bank_button" layoutX="1278.0" layoutY="851.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: fff2e2; -fx-background-radius: 0.5em;" text="Trade &#10;with Bank" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="trade_with_players_button" layoutX="1488.0" layoutY="851.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openGameMenu" prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: fff2e2; -fx-background-radius: 0.5em;" text="Trade&#10;with Players&#10;" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Rectangle id="game_board" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="663.0" layoutX="435.0" layoutY="172.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" width="806.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4392f2" height="156.0" layoutX="1332.0" layoutY="240.0" stroke="BLACK" strokeType="INSIDE" width="156.0" />
      <ImageView fitHeight="140.0" fitWidth="200.0" layoutX="1341.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/player_default_photo.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b121ff" height="156.0" layoutX="22.0" layoutY="640.0" stroke="BLACK" strokeType="INSIDE" width="156.0" />
      <ImageView fitHeight="140.0" fitWidth="200.0" layoutX="31.0" layoutY="649.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/player_default_photo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="140.0" fitWidth="200.0" layoutX="1040.0" layoutY="935.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/player_default_photo.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="next_player_1" fitHeight="78.0" fitWidth="87.0" layoutX="1243.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/next_player_indicator.png" />
         </image>
      </ImageView>
      <ImageView fx:id="next_player_2" fitHeight="78.0" fitWidth="87.0" layoutX="433.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/next_player_indicator.png" />
         </image>
      </ImageView>
      <ImageView fx:id="next_player_3" fitHeight="78.0" fitWidth="87.0" layoutX="175.0" layoutY="651.0" pickOnBounds="true" preserveRatio="true" rotate="13.0" scaleX="-1.0">
         <image>
            <Image url="@../images/next_player_indicator.png" />
         </image>
         <rotationAxis>
            <Point3D z="-1.0" />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="dice1" fitHeight="108.0" fitWidth="102.0" layoutX="206.0" layoutY="586.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dice2" fitHeight="108.0" fitWidth="102.0" layoutX="308.0" layoutY="575.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle fx:id="game_menu_filter" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1080.0" opacity="0.7" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: ffffff; visibility: false" width="1920.0" />
      <Rectangle fx:id="game_menu_background" arcHeight="5.0" arcWidth="5.0" fill="#ffb04d" height="700.0" layoutX="460.0" layoutY="190.0" stroke="BLACK" strokeType="INSIDE" style="background-radius: 5em; visibility: false" width="1000.0" />
      <Text fx:id="grain" layoutX="628.0" layoutY="1038.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="33.20001220703125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text fx:id="lumber" layoutX="708.0" layoutY="1039.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="33.20001220703125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text fx:id="wool" layoutX="789.0" layoutY="1039.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="33.20001220703125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text fx:id="stone" layoutX="868.0" layoutY="1039.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="33.20001220703125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Text fx:id="brick" layoutX="950.0" layoutY="1039.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="33.20001220703125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="MIDNIGHTBLUE" height="319.0" layoutX="1630.0" layoutY="2.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" width="291.0" />
      <Text fx:id="game_menu_title" layoutX="770.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false" text="Game Menu">
         <font>
            <Font size="70.0" />
         </font>
      </Text>
      <Button fx:id="game_menu_game_music" layoutX="777.0" layoutY="343.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="75.0" prefWidth="361.0" style="-fx-background-color: fff2e2; -fx-background-radius: 0.5em; visibility: false" text="Game Music: ON">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="game_menu_game_sound" layoutX="777.0" layoutY="443.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="75.0" prefWidth="361.0" style="-fx-background-color: fff2e2; -fx-background-radius: 0.5em; visibility: false" text="Game Sound: ON">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="game_menu_back_to_main_menu" layoutX="777.0" layoutY="543.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goBackMainMenu" prefHeight="75.0" prefWidth="361.0" style="-fx-background-color: fff2e2; -fx-background-radius: 0.5em; visibility: false" text="Back to Main Menu">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="game_menu_back_to_game" layoutX="777.0" layoutY="643.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goBackToGame" prefHeight="75.0" prefWidth="361.0" style="-fx-background-color: fff2e2; -fx-background-radius: 0.5em; visibility: false" text="Back to Game">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="game_menu_exit_game" layoutX="777.0" layoutY="743.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="75.0" prefWidth="361.0" style="-fx-background-color: fff2e2; -fx-background-radius: 0.5em; visibility: false" text="Exit Game">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="1651.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEVELOPMENT CARDS" textAlignment="CENTER" wrappingWidth="249.95703125">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1660.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Knight:" wrappingWidth="156.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1660.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Road Building:" wrappingWidth="156.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1660.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year of Plenty:" wrappingWidth="156.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1660.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monopoly:" wrappingWidth="156.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="knightNo" fill="WHITE" layoutX="1738.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 (0)" wrappingWidth="156.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="rbNo" fill="WHITE" layoutX="1816.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 (0)" wrappingWidth="102.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="yearNo" fill="WHITE" layoutX="1816.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 (0)" wrappingWidth="102.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="monoNo" fill="WHITE" layoutX="1776.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 (0)" wrappingWidth="102.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <MenuButton fx:id="cardMenu" layoutX="1656.0" layoutY="283.0" mnemonicParsing="false" text="Pick a Card">
        <items>
          <MenuItem fx:id="knightChoice" mnemonicParsing="false" text="Knight" />
          <MenuItem fx:id="roadChoice" mnemonicParsing="false" text="Road Building" />
            <MenuItem fx:id="yearChoice" mnemonicParsing="false" text="Year of Plenty" />
            <MenuItem fx:id="monoChoice" mnemonicParsing="false" text="Monopoly" />
        </items>
      </MenuButton>
      <Button fx:id="playCard" layoutX="1830.0" layoutY="283.0" mnemonicParsing="false" text="Play Card" />
      <Text layoutX="630.0" layoutY="1017.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grain" />
      <Text layoutX="704.0" layoutY="1016.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lumber" />
      <Text layoutX="792.0" layoutY="1017.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wool" />
      <Text layoutX="875.0" layoutY="1017.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ore" />
      <Text layoutX="954.0" layoutY="1017.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brick" />
      <Text layoutX="1333.0" layoutY="1054.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Build a settlement">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="1560.0" layoutY="1054.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Build a city">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="1764.0" layoutY="1054.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Build a road">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="resourceMsg" fill="WHITE" layoutX="596.0" layoutY="930.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="419.9999999999998">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1667.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Syntax:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1663.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: #Usable (#All)">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Group fx:id="tradeBankGroup" layoutX="470.0" layoutY="200.0" visible="false">
         <children>
            <Rectangle fx:id="tradebank_background" arcHeight="5.0" arcWidth="5.0" fill="#ffb04d" height="621.0" stroke="BLACK" strokeType="INSIDE" style="background-radius: 5em;" width="642.0" />
            <Rectangle fx:id="tradebank_bankrect" arcHeight="5.0" arcWidth="5.0" fill="#ffeebc" height="54.0" layoutX="14.0" layoutY="8.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="616.0" />
            <Text fx:id="tradebank_banktext" layoutX="22.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Bank" wrappingWidth="207.99998779296925">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffeebc" height="200.0" layoutX="13.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" width="618.0" />
            <Text fx:id="tradebank_bankgrain" layoutX="83.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grain" textAlignment="CENTER" wrappingWidth="36.20703125" />
            <Text fx:id="tradebank_banklumber" layoutX="196.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lumber" textAlignment="CENTER" wrappingWidth="72.20697021484375" />
            <Text fx:id="tradebank_bankwool" layoutX="321.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wool" textAlignment="CENTER" wrappingWidth="49.00701904296875" />
            <Text fx:id="tradebank_bankore" layoutX="462.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ore" wrappingWidth="37.8941650390625" />
            <Text fx:id="bankGrain" layoutX="95.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="grainBankIncrBtn" layoutX="81.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="+" />
            <Button fx:id="grainBankDecrBtn" layoutX="81.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="-" />
            <Text fx:id="bankLumber" layoutX="226.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="lumberBankIncrBtn" layoutX="213.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="+" />
            <Button fx:id="lumberBankDecrBtn" layoutX="212.0" layoutY="187.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="-" />
            <Text fx:id="bankWool" layoutX="339.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="woolBankIncrBtn" layoutX="326.0" layoutY="147.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="+" />
            <Button fx:id="woolBankDecrBtn" layoutX="325.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="-" />
            <Text fx:id="bankOre" layoutX="468.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="oreBankIncrBtn" layoutX="455.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="+" />
            <Button fx:id="oreBankDecrBtn" layoutX="454.0" layoutY="186.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="-" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffeebc" height="54.0" layoutX="16.0" layoutY="297.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="616.0" />
            <Text layoutX="24.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You" wrappingWidth="207.99998779296925">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffeebc" height="200.0" layoutX="15.0" layoutY="372.0" stroke="BLACK" strokeType="INSIDE" width="618.0" />
            <Text layoutX="76.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grain" textAlignment="CENTER" wrappingWidth="45.8070068359375" />
            <Text layoutX="196.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lumber" textAlignment="CENTER" wrappingWidth="59.406982421875" />
            <Text layoutX="321.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wool" textAlignment="CENTER" wrappingWidth="49.00701904296875" />
            <Text layoutX="458.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ore" />
            <Button fx:id="grainSelfIncrBtn" layoutX="82.0" layoutY="439.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="+" />
            <Button fx:id="grainSelfDecrBtn" layoutX="81.0" layoutY="480.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="-" />
            <Text fx:id="selfLumber" layoutX="222.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="lumberSelfIncrBtn" layoutX="209.0" layoutY="439.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="+" />
            <Button fx:id="lumberSelfDecrBtn" layoutX="209.0" layoutY="480.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="-" />
            <Text fx:id="selfWool" layoutX="343.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="woolSelfIncrBtn" layoutX="329.0" layoutY="439.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="+" />
            <Button fx:id="woolSelfDecrBtn" layoutX="329.0" layoutY="480.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="-" />
            <Text fx:id="selfOre" layoutX="465.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="oreSelfIncrBtn" layoutX="451.0" layoutY="437.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="+" />
            <Button fx:id="oreSelfDecrBtn" layoutX="451.0" layoutY="480.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="-" />
            <Text fx:id="tradebank_bankbrick" layoutX="575.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brick" wrappingWidth="35.8648681640625" />
            <Text fx:id="bankBrick" layoutX="584.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="brickBankIncrBtn" layoutX="571.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="+" />
            <Button fx:id="brickBankDecrBtn" layoutX="570.0" layoutY="187.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="-" />
            <Text fx:id="selfGrain" layoutX="95.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="578.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brick" />
            <Text fx:id="selfBrick" layoutX="584.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button fx:id="brickSelfIncrBtn" layoutX="571.0" layoutY="437.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="+" />
            <Button fx:id="brickSelfDecrBtn" layoutX="570.0" layoutY="478.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="-" />
            <Button fx:id="twbaccept" layoutX="432.0" layoutY="583.0" mnemonicParsing="false" text="Accept Trade" />
            <Button fx:id="twbcancel" layoutX="533.0" layoutY="583.0" mnemonicParsing="false" text="Cancel Trade" />
            <Text layoutX="364.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Sources you demand:" wrappingWidth="221.09130859375" />
            <Text fx:id="usedSourceRights" layoutX="553.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text layoutX="344.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Sources you can demand:" wrappingWidth="247.4913330078125" />
            <Text fx:id="actualSourceRights" layoutX="553.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
         </children>
      </Group>
   </children>
</AnchorPane>
